language: cpp
install:
  - cd dependencies/linux
  - ./install-dependencies-debian
  - cd ../..
  - sudo apt-get install --no-install-recommends r-base-dev r-recommended qpdf
  - sudo chmod 2777 /usr/local/lib/R /usr/local/lib/R/site-library
script:
  - mkdir build
  - mkdir build_install
  - cd build
  - cmake .. -DRSTUDIO_TARGET=Desktop -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=`$TRAVIS_BUILD_DIR/build_install`.
  - make install
